{
  "name": "login_registration",
  "version": "1.0.0",
  "description": "This is a user login and registration app using Node.js, Express, Mongoose and express-sessions.",
  "main": "server.js",
  "dependencies": {
    "connect-mongo": "^3.0.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "mongoose": "^5.6.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/pooja_jain/login_registration.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/pooja_jain/login_registration/issues"
  },
  "homepage": "https://gitlab.com/pooja_jain/login_registration#README"
}
